<!DOCTYPE html>
<html lang="en">

<head>

    <title>Screen One</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .container {
        background-image: url(bkg.jpg);
        background-image: no-repeat;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        position: relative;
    }

    .word {
        margin: 200px 100px;
        color: white;
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 300;

    }

    p {
        font-size: small;
    }

    .table {
        margin: 0px 100px;
        padding: 15px;
        left: 100px;
        width: 100%;
        height: 70vh;
    }

    .head {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgb(85, 85, 156);
        color: white;
        padding: 10px 100px;
        border-radius: 5px;
    }

    .form {
        margin: 0px;
        margin-top: 20px;
        padding: 50px 50px;
        background-color: white;
        height: 60vh;
    }

    input,
    button {
        margin: 5px;
        padding: 10px;
        width: 100%;
        border-radius: 5px 5px;
    }

    button {
        background-color: rgb(76, 161, 76);
        color: white;
    }

    i {
        color: rgb(202, 11, 11);
    }

    @media (min-width: 30em) and (max-width: 80em) {
        input,
        button {
            margin: 5px;
            padding: 10px;
            width: 100%;
            border-radius: 5px 5px;
        }
    
    }
</style>

<body>
    <main>
        <div class="container">
            <div class="word">
                <h1>Learn to code by watching others </h1>
                <p>See how experienced developes solve real-time problems.
                    watching scripted programs is good,
                    but understanding how developers think is valid.
                </p>
            </div>

            <div class="table">
                <div class="head">
                    <p>
                        Try it free 7 days then s20/mo.thereafter
                    </p>
                </div>
                <div class="form">
                    <form action="">
                        <div>
                            <input type="text" id="Jonathan" name="Jonathan" placeholder="Jonathan" required>
                        </div>
                        <div>
                            <input type="text" id="Last Name" name="Last Name" placeholder="Last Name" required>
                        </div>
                        <div>
                            <input type="email" name="Email Address" id="Email Address" placeholder="Email Address"
                                required>
                        </div>
                        <div>
                            <input type="password" name="password" id="password" placeholder="password" required>
                        </div>
                        <div>
                            <button type="submit">CLAIM YOUR FREE TRIAL</button>
                        </div>
                        <div>
                            <p>By clicking the button above!!! You agreed to the <i>Terms and conditions</i></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>

</html>