<!DOCTYPE html>
<html lang="en">

<head>

    <title>SCREEN</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        background-image: url(bkg.jpg);
        width: 100%;
    }

    main {
        display: flex;
    }
    table{
        border: 10px solid black;
        background-color: white;
        justify-content: center;
        align-items: center;
        padding: 100px;
    }

    .one {
        margin: 0px auto;
        justify-content: center;
        align-items: center;
        padding: 200px;
        color: white;
    }
    .head{
        border: 5px solid ;
        background-color: blue;
        color: white;
        padding: 50px;
    }
    input{
        color: black;
</style>

<body>
    <main>
        <div class="one">
            <h1>Learn to code by watching others </h1>
            <h5>See how experienced developes solve real-time problems.
                watching scripted programs is good,
                but understanding how developers think is valid.
            </h5>
        </div>

        <table>
            <tr>
                <td class="head"> Try it free 7 days then s20/mo.thereafter</td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="Jonathan" name="Jonathan" placeholder="Jonathan" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="Last Name" name="Last Name" placeholder="Last Name" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="email" name="Email Address" id="Email Address" placeholder="Email Address" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" name="password" id="password" placeholder="password" required>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="CLAIM YOUR FREE TRIAL">
                </td>
            </tr>
            <tr>
            <td>By clicking the button above!!! You agreed to the <i>Terms and conditions</i> </td>
            </tr>
            </table>
    </main>

</body>

</html>
